#

version: "3.9"

x-service:
  &service
  env_file: .env
  logging: { options: { max-size: "1m" } }
  restart: "always"
  stop_grace_period: "5s"

services:
  gitea:
    << : *service
    image: "gitea/gitea:latest"
#    ports:
#      - "127.0.0.1:22:22"
#      - "127.0.0.1:3000:3000"
    volumes:
      - "./.cache/data:/data"
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.gitea.loadbalancer.server.port=3000"
      - "traefik.http.routers.gitea.rule=PathPrefix(`/gitea`)"
      - "traefik.http.routers.gitea.middlewares=gitea-strip"
      - "traefik.http.middlewares.gitea-strip.stripprefix.prefixes=/gitea"

networks:
  default:
    name: server
    external: true
