#

version: '2.2'

services:
  es:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.17.0"
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "127.0.0.1:9200:9200"
    volumes:
      - "data:/usr/share/elasticsearch/data"

  fluentd:
    build: { dockerfile: "Dockerfile.fluentd" }
    command: -c /fluentd/etc/fluentd.conf -v
    depends_on: [ "es" ]
    ports:
      - "127.0.0.1:5140:5140"
      - "127.0.0.1:9880:9880"
      - "127.0.0.1:24224:24224"
    volumes:
      - "./fluentd.conf:/fluentd/etc/fluentd.conf"

  kibana:
    image: "docker.elastic.co/kibana/kibana:7.17.0"
    depends_on: [ "es" ]
    environment:
      - "ELASTICSEARCH_HOSTS=http://es:9200"
    ports:
      - "127.0.0.1:5601:5601"

volumes:
  data:
