#

TTRSS_DB_TYPE=pgsql
TTRSS_DB_HOST=tt-rss-db
TTRSS_DB_PORT=5432
TTRSS_DB_NAME=name
TTRSS_DB_USER=user
TTRSS_DB_PASS=password

TTRSS_PLUGINS=auth_internal

TTRSS_SELF_URL_PATH=http://localhost/tt-rss
