#

TTRSS_DB_HOST=db
TTRSS_DB_NAME=postgres
TTRSS_DB_USER=postgres
TTRSS_DB_PASS=password

TTRSS_PLUGINS=auth_internal

TTRSS_SELF_URL_PATH=https://rss.example.com/tt-rss

# default lifetime of a session cookie in seconds
# (0 means cookie will be deleted when browser closes)
TTRSS_SESSION_COOKIE_LIFETIME=31415927
