#

tls:

  certificates:
    - certFile: /etc/letsencrypt/live/example.com/fullchain.pem
      keyFile: /etc/letsencrypt/live/example.com/privkey.pem

  options:
    default:
      minVersion: VersionTLS13
      sniStrict: false

  stores:
    default:
      defaultCertificate:
        certFile: /etc/letsencrypt/live/example.com/fullchain.pem
        keyFile: /etc/letsencrypt/live/example.com/privkey.pem
