#

global:
  scrape_interval: 15s

scrape_configs:

- job_name: local
  metrics_path: /prometheus/metrics
  static_configs:
  - targets: [ 127.0.0.1:9100, ]

- job_name: node
  static_configs:
  - targets: [ node:9100, ]
