#

x-service: &service
  logging: { options: { max-size: "1m" } }
  restart: "always"
  stop_grace_period: "5s"

services:

  headscale:
    << : *service
    image: "headscale/headscale:latest-debug"
    command: headscale serve
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mailu.rule=HostRegexp(`tailscale.{host:.+}`)"
      - "traefik.http.services.headscale.loadbalancer.server.port=8080"
    networks: [ "traefik" ]
#    ports:
#      - "127.0.0.1:8080:8080"
#      - "127.0.0.1:9090:9090"
    user: "1000:1000"
    volumes:
      - "./.cahce:/etc/headscale"

networks:
  traefik: { external: true }
