#

foreground: true;
numeric: true;
timeout: 2;
udp_max_connections: 128;
#verbose: 1;

listen: (
    { host: "0.0.0.0"; port: "80"; },
    { host: "0.0.0.0"; port: "80"; is_udp: true; }
);

protocols: (
    { name: "wireguard"; host: "127.0.0.1"; port: "51820"; is_udp: true }
);

on-timeout: "anyprot";
