#

x-service: &service
  logging: { options: { max-size: "1m" } }
  restart: "always"
  stop_grace_period: "5s"

services:
  jellyfin:
    << : *service
    image: "jellyfin/jellyfin"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.rule=PathPrefix(`/jellyfin`)"
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
    networks: [ "traefik", ]
#    ports: [ "127.0.0.1:8096:8096", ]
    user: "1000:1000"
    volumes:
      - "cache:/cache"
      - "./.cache/config:/config"
      - "./.cache/media:/media:ro"

volumes:
  cache:

networks:
  traefik: { external: true }
